<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f5832974fcf4839b8149889a33afb94" Name="Diagram1">
        <EntityTypeShape EntityType="StudentProgressModel.Group" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProgressModel.Journal" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProgressModel.Role" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProgressModel.Session" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProgressModel.Student" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProgressModel.Subject" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProgressModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProgressModel.Teacher" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProgressModel.Users" Width="1.5" PointX="8" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="StudentProgressModel.FK_Journal_Group" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProgressModel.FK_Session_Group" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProgressModel.FK_Journal_Student" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProgressModel.FK_Journal_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProgressModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProgressModel.FK_Session_Student" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProgressModel.FK_Session_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProgressModel.FK_Teacher_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>