<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bcf42f154bb4e928fa6c65e094e8412" Name="Diagram1">
        <EntityTypeShape EntityType="StudentProgressModel.Group" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="StudentProgressModel.Journal" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="StudentProgressModel.Role" Width="1.5" PointX="8.75" PointY="9" />
        <EntityTypeShape EntityType="StudentProgressModel.Session" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="StudentProgressModel.Student" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="StudentProgressModel.Subject" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="StudentProgressModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="StudentProgressModel.Teacher" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="StudentProgressModel.Users" Width="1.5" PointX="11" PointY="8.875" />
        <AssociationConnector Association="StudentProgressModel.FK_Journal_Group" />
        <AssociationConnector Association="StudentProgressModel.FK_Session_Group" />
        <AssociationConnector Association="StudentProgressModel.FK_Journal_Student" />
        <AssociationConnector Association="StudentProgressModel.FK_Journal_Teacher" />
        <AssociationConnector Association="StudentProgressModel.FK_Users_Role" />
        <AssociationConnector Association="StudentProgressModel.FK_Session_Student" />
        <AssociationConnector Association="StudentProgressModel.FK_Session_Subject" />
        <AssociationConnector Association="StudentProgressModel.FK_Session_Teacher" />
        <AssociationConnector Association="StudentProgressModel.FK_Teacher_Subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>